<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/area1">


    <ImageView
        android:src="@drawable/rename"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#ffb966" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:id="@+id/area2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/area1"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Old Name :"
            android:id="@+id/oldn" />

        <TextView
            android:id="@+id/old_name"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/area3"
        android:layout_below="@+id/area3"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="New Name :"
            android:id="@+id/newn"/>

        <EditText
            android:id="@+id/new_name"
            android:textSize="20sp"
            android:layout_marginLeft="29dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:enabled="true"/>
    </LinearLayout>

</LinearLayout>