<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Time Start :"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/time_start"
        android:layout_width="300dp"
        android:text=""
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/Stop" />

    <TextView
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Time Stop :"
        android:layout_below="@+id/Start"
        android:layout_alignEnd="@+id/Start" />

    <TextView
        android:id="@+id/time_stop"
        android:text=""
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:layout_below="@+id/time_start"
        android:layout_toEndOf="@+id/Stop" />

    <TextView
        android:id="@+id/timeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Time Total :"
        android:layout_below="@+id/Stop"
        android:layout_toStartOf="@+id/time_stop" />

    <TextView
        android:id="@+id/time_total"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/timeTotal"
        android:layout_toRightOf="@+id/timeTotal" />

    <TextView
        android:id="@+id/tDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Distance :"
        android:layout_marginLeft="27dp"
        android:layout_below="@+id/time_total" />

    <TextView
        android:id="@+id/distance"
        android:text=""
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:layout_below="@+id/time_total"
        android:layout_toRightOf="@+id/tDistance" />

    <TextView
        android:id="@+id/user_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="km."
        android:layout_below="@+id/time_total"
        android:layout_toRightOf="@+id/distance"/>

    <TextView
        android:id="@+id/tCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Calories :"
        android:layout_marginLeft="31dp"
        android:layout_below="@+id/distance" />

    <TextView
        android:id="@+id/cal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/distance"
        android:layout_toRightOf="@+id/tCalories"/>


    <TextView
        android:id="@+id/user_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="cal."
        android:layout_below="@+id/distance"
        android:layout_toRightOf="@+id/cal" />


    <TextView
        android:id="@+id/tStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Step :"
        android:layout_marginLeft="64dp"
        android:layout_below="@+id/tCalories" />

    <TextView
        android:id="@+id/stepVal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/cal"
        android:layout_toRightOf="@+id/tStep"/>


</RelativeLayout>