<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <TextView
        android:id="@+id/numrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:textSize="@dimen/user_name"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_toStartOf="@+id/user_name_rank"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />


    <TextView
        android:id="@+id/user_name_rank"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/user_name"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/user_score" />

    <TextView
        android:id="@+id/user_score"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/numrow"
        android:layout_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="km"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp" />



</RelativeLayout>